<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_40dp"
    tools:context=".home.view.HomeActivity">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/width_84dp"
        android:layout_height="@dimen/width_84dp"
        android:layout_marginBottom="@dimen/margin_40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="name"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

    <TextView
        android:id="@+id/tvBiography"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:gravity="center_horizontal"
        android:text="something about me"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <View
        android:id="@+id/viewSeparation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_2dp"
        android:layout_marginTop="@dimen/width_20dp"
        android:background="@color/ash"
        app:layout_constraintTop_toBottomOf="@+id/tvBiography" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/width_20dp"
        android:layout_marginTop="@dimen/width_20dp"
        android:text="@string/city"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSeparation" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>