<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="dataModel"
            type="com.example.myfirebaseapplication.model.List" />
        <variable
            name="eventListener"
            type="com.example.myfirebaseapplication.common.ProjectEventListners.OnRecyclerViewClicked" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> eventListener.onClick()}"
      >
        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40dp"
            android:text="@string/temparature_is" />
        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40dp"
            android:layout_toEndOf="@+id/tvTemp"
            android:text="@{Double.toString(dataModel.main.temp)}" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2dp"
            android:layout_alignBottom="@+id/tvTemp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:background="@color/ash"/>
    </RelativeLayout>
</layout>